4828	2	Takeo
6429	1	Hong
3808	1	Jens
10037	2	Steven
4054	1	Stefano
2280	2	Thomas
3114	0	Benjamin
468	2	Yi
3526	0	Darrell
4569	2	Alex
1105	3	Wei
2163	1	Gang
6198	1	Rey-Long
1373	1	Young-Koo
2943	2	Gang
4509	1	David
9497	0	Sukho
120	1	Wei
5371	0	Peter
4268	2	Lei
1512	0	Joachim
1485	1	Tao
5443	2	Brian
4243	1	Hiroshi
1404	3	Katsumi
10054	3	Carl
5622	2	Roger
1763	0	Ben
10001	3	Jason
9471	0	Roger
7651	3	Daniel
9917	3	Matt
1302	1	Nick
901	3	Abdur
2013	3	Josiane
544	2	Dongmo
5013	2	Guido
2782	0	Ying
200	2	Vincent
116	2	Tuomas
855	2	James
576	2	David
427	2	Peter
424	2	Katia
10049	0	Rudi
237	2	Timothy
3547	1	Takahira
471	2	Yongmei
2789	0	Li
235	3	Li
278	2	Rong
8981	0	Louiqa
5788	2	Feng
366	2	Yoav
1151	0	Panagiotis
5783	2	Jie
5703	2	Robin
7304	3	Parry
9345	1	Yen-Kuang
3791	1	Amol
2565	0	Naphtali
1233	3	Juan
148	2	Miroslaw
5413	2	Andrew
530	2	B.
1983	3	Jyh-haw
6382	1	Morgan
2529	0	Jun
6449	1	Li
10153	3	Lei
1961	0	Catharine
6779	1	Xin
4227	1	Ching-Chi
1884	0	Maria
2718	0	Guido
123	2	Stefano
1621	1	Wei
3397	0	Markus
6850	1	Zhanhuai
931	3	Paolo
1608	2	Evangelos
3224	0	Thomas
7300	2	Rattikorn
6720	1	Yu
6725	3	Wei
6353	3	Jie
4272	1	Baile
1664	3	Dong-Hong
2778	0	Jun
3752	1	Wei
3237	0	Ge
6504	0	Jianzhong
1461	3	Yan
3231	1	Lei
1492	3	Ning
4222	1	Hongwei
6609	3	Fan
1330	1	Aoying
9771	0	Xiaokui
4092	1	Ying
1074	0	Ling
6845	3	Ying
7074	2	Jun
2794	0	Meichun
4349	3	Yi
3640	1	Keith
1879	1	Gang
1438	3	Fang
6202	1	Junqiang
4884	2	Tong
4149	1	Yiyu
3641	1	Wai-Ho
4255	1	Helge
3573	1	Reda
3548	1	Hidenao
3549	1	Shusaku
3874	1	Shoji
7539	3	Pedro
3351	0	Menzo
5600	2	Sanjeev
9062	0	Mark
7912	3	Arnold
8344	0	Asaf
2780	0	Michael
1808	1	Moustafa
8266	3	Chenxi
479	3	Yong
1593	0	Calton
2802	3	James
1851	2	Munindar
5289	2	Shinichi
4848	3	Yong
3169	0	Zahir
2841	3	Chi-Hung
227	2	Jayant
1082	3	Mao
8345	0	Opher
2526	0	Gustavo
8868	0	Chun
3383	0	Brian
1067	0	Yi
3583	0	Nabil
2408	0	Fabio
6313	1	Anuradha
4898	1	Jun
9793	0	Marco
2552	0	Yuan-Chi
5364	2	Jin-Kao
1493	1	Jun
1399	0	Prasad
3424	1	Jimeng
3673	1	Hasan
8780	0	German
3798	1	Shantanu
8039	3	Xing
2739	0	Ajay
1913	0	Le
562	2	Milind
4845	2	Tao
3219	1	Jian
8589	0	Prashant
1584	0	Panos
9440	0	Tore
6508	1	Sadok
1349	0	Maarten
5130	2	Andrzej
2270	1	Susumu
8214	3	Li
1	2	Franz
5	2	Frank
8	2	Duc
9	2	John
10	2	Abdul
4047	2	Bruce
4934	2	Alon
130	2	Moshe
15	0	Diego
17	0	Maurizio
22	2	Cristopher
170	2	William
5723	2	Wolfgang
5748	2	Kagan
4422	1	Fabrizio
26	2	Alvaro
111	2	Grigoris
2555	0	Michael
4985	2	Henri
4904	2	Eyal
541	2	David
31	3	Kenrick
33	2	Mehran
36	2	Robert
40	2	Maja
1975	1	Guizhen
342	2	Randall
43	2	Ron
44	2	Elan
58	2	Maxim
60	2	William
61	2	Evan
73	1	Sugato
117	2	Craig
5087	2	Joseph
191	2	Qiang
404	2	Raymond
76	1	Naren
4968	2	Christopher
4970	2	Delbert
183	2	J.
79	1	Minqing
82	2	Henry
84	2	Nadya
10017	2	Robert
87	2	Bikramjit
5183	2	Didier
91	2	Chitta
165	2	Alessandro
742	2	Tran
743	2	Le-Chi
97	2	Russell
5311	2	Jihie
5628	2	Torsten
912	0	Cyrus
6411	2	Stephen
2322	2	Marie-Odile
124	2	Barry
103	2	Marco
109	2	Toby
9886	2	Alan
608	2	Duane
4480	2	Richard
5038	2	Raymond
121	2	Andrew
127	2	Michael
838	2	Dana
4401	2	Ali
133	2	Gheorghe
3871	2	Andrew
4326	1	Eric
4981	2	Carmel
2292	2	Solomon
161	2	Manuela
5720	2	Benjamin
5336	2	David
5802	2	Felix
725	2	Gregory
726	2	Robert
146	2	Darius
149	2	Gerhard
153	2	Romeo
154	2	Minh
9203	0	Michael
4708	2	Jennifer
5617	2	Brian
1184	3	W.
158	2	Ioannis
167	2	Silvia
176	2	Hung
177	2	Svetha
4549	2	David
2174	2	Wray
436	2	Gerhard
4792	2	Paul
181	2	Ellen
3819	1	Adrian
5149	3	Sandra
4841	2	Claire
186	2	Giuseppe
189	2	Mark
988	3	David
665	2	Leslie
598	2	Angelo
192	2	Xiaoyong
4492	2	Ronald
5072	2	Hei
359	2	Adnan
5623	2	Eugene
10104	2	Mike
5320	2	Mark
194	2	Hubie
198	2	Radhika
3576	2	David
9932	2	Steve
7560	3	Hai
820	3	Jennifer
2078	3	Tat-Seng
4993	2	Paolo
354	2	Tad
390	2	Bradley
5100	2	Peter
3614	1	Niall
4482	2	Yoram
4476	1	Dennis
7873	3	Margaret
209	2	Boi
831	2	Diane
212	2	Sylvie
524	3	Barry
545	2	Norman
9937	0	Dimitris
4441	2	Mark
6025	1	Kamal
500	2	Susan
5542	2	Peter
223	2	Rajesh
2079	3	Hang
4418	2	James
4431	2	Ashwin
5064	2	Charles
239	2	Matthew
4473	2	Denver
5350	2	Branislav
7637	3	Dmitry
230	1	Ian
6914	1	S.
717	2	Ernest
232	2	Bistra
1888	1	Chris
731	2	Parag
246	2	Piotr
6228	1	Maheshkumar
1158	3	Susan
6400	1	Stephen
6641	2	Jaeho
439	2	Eugene
249	2	Shahid
252	2	Hans
253	2	Stefan
813	2	Michael
4961	2	Jeffrey
258	2	Marco
263	3	Doug
7106	0	Ronald
1277	1	Haixun
270	2	James
5005	2	Jimmy
1123	2	Robert
3316	1	Usama
5201	2	Kathleen
649	2	Charles
275	2	Robert
280	2	Akshay
3637	2	Douglas
285	2	Daniel
289	2	Emmett
2682	0	Georg
1091	3	Wolfgang
291	2	Akinori
298	2	Barbara
5202	2	Michel
5466	2	Antony
300	2	Artur
5420	3	Daniela
445	2	Joohyung
318	2	Yuliya
303	2	Christopher
307	2	Geoffrey
2358	1	Lise
313	2	Andrea
319	2	Marco
322	2	Ido
323	2	Moshe
4534	2	Naftali
1742	3	Joseph
758	3	Jonathan
325	2	Russell
5298	2	Ramana
4110	1	Lyle
326	2	Yuhong
330	3	Stefan
334	2	Mubarak
336	1	Shou-de
340	2	Daniel
343	2	Tracy
6647	2	Kyungsook
580	2	Jeffrey
5243	3	Sanda
7747	3	V.
347	1	David
662	2	Sandip
6062	2	David
3173	1	Joseph
5205	2	Federico
5206	2	Javier
2298	2	Michael
357	2	Alan
2423	2	Ian
784	2	David
360	2	Jinbo
362	3	Fei
363	3	Stephan
517	2	John
2231	2	Joelle
5276	2	Aaron
368	2	Robert
377	2	Satinder
373	2	Takayuki
374	2	Atsushi
7738	3	Makoto
925	2	Peter
383	1	Daniel
1319	1	Euna
5393	2	Kevin
387	2	Jeffrey
388	2	Sridhar
396	2	Darsana
397	2	Michael
399	2	Ulrich
458	2	Olivier
402	2	Meir
1820	0	Dimitris
5330	2	Kee-Eung
5755	2	Martha
416	0	Todd
3986	1	Ted
419	2	Matthew
535	2	Pragnesh
559	2	Ion
4555	2	Michail
2425	0	Manolis
431	2	Paul
4747	2	Miroslav
3893	1	Jeremy
3895	2	Jeff
433	2	T.
631	2	Kristian
5749	2	David
448	3	Natasa
452	0	Julie
456	2	Ilya
4215	1	Marie-Christine
7213	0	Anand
5017	2	Pascal
4654	2	Xuejun
463	2	Lin
868	2	Shimei
4453	2	Prasad
1416	1	Wynne
474	3	Wee
674	2	David
860	2	Yuanlin
5837	1	Shai
2296	2	Charles
486	3	Eric
490	2	Dimitris
492	2	Kian
2262	2	Dragos
5450	2	Bhaskara
498	3	Paolo
5461	2	John
505	2	Luca
510	2	Trevor
5232	2	Nobuyuki
1410	2	Omid
2899	0	Alon
699	2	Michael
1247	3	Vasileios
538	2	Michael
677	2	Leonid
550	2	Richard
5195	2	Attilio
4495	2	Lorenza
5481	2	Ben
554	2	Martin
825	2	Nic
8064	3	Yan
5705	2	Robert
2335	1	Hiroshi
556	3	Ani
4723	2	XuanLong
563	2	Ranjit
564	2	Pradeep
5498	2	Hiroshi
569	2	James
6750	2	Manabu
8154	3	Jun-ichi
5317	2	Michita
572	2	Jeffrey
2481	0	Nikos
5538	2	Austin
5425	3	Dekang
586	2	William
834	2	Matthai
5548	2	Olivier
7734	2	Massimo
617	2	Steven
618	2	Francesca
621	2	Robert
3746	1	Salvatore
3760	1	Tom
5564	2	Jean-Francois
629	3	Rahul
3815	1	David
5551	2	Gilles
6294	3	Filip
637	2	Christopher
640	3	Kunal
643	2	Amit
646	2	Harry
657	2	Jussi
1488	1	Sheng
660	2	Floris
3693	2	Mehran
670	2	Tian
5674	2	Oliviero
5264	2	Arthur
678	2	Virginia
685	2	Matthias
713	2	Janusz
4910	2	Ilya
720	2	Meinolf
722	2	Teddy
1771	1	Moninder
734	1	Sam
5662	2	Aaron
5217	2	Kostas
746	2	A.
6336	3	Ellen
753	2	Jana
800	3	Boris
755	1	Alexander
760	2	Xinlong
1139	1	Ronen
775	2	Matthew
777	2	Snehal
5696	2	Simon
792	2	Rudolph
7214	0	Jeffrey
1636	1	Ke
1899	1	Yabo
1064	0	Elke
806	2	Jordan
4799	2	Lawrence
6084	2	Sholom
6085	1	Nitin
811	2	Vincent
816	2	Shih-Fen
880	1	Kiri
3246	0	Marianne
4596	2	Andrew
836	2	Tanzeem
2350	2	Zhi-Hua
842	2	Linli
5773	0	Li-Yan
845	2	Fan
6194	1	Yanhong
1682	3	Zhu
1683	3	Sasha
922	0	H.
4560	3	Xiaofei
1623	1	Jiawei
5151	2	Ingrid
4730	2	Marc
4552	2	Andreas
4944	2	Dorit
4932	2	Martin
2293	2	Guy
4686	2	H.
4600	2	Dan
5715	2	Tony
5293	2	Chiaki
5422	2	Jia-Huai
5341	2	Laurence
2864	1	Gao
5426	3	Ming
5642	2	Heiner
5010	2	Maureen
5639	2	Andrei
1189	3	Colm
3739	1	Nitesh
5055	2	Mehdi
5376	2	Christophe
5260	2	Pascal
2255	2	Changshui
1968	3	Gui-Rong
5226	2	Alban
1543	2	Sofus
4489	2	Dan
1855	3	Yuxin
5285	2	Frank
5314	2	Yi
10043	3	Eytan
4690	2	Ashutosh
5101	2	Martin
4280	3	Jun
5028	2	Piero
5039	2	Bob
6798	1	Songcan
1467	3	Yunbo
7855	3	Hae-Chang
1140	1	Yonatan
4752	3	David
5689	2	Michael
5281	2	Boris
8132	3	Gabriel
9615	0	Shu
1866	1	Francis
4804	2	Malcolm
6058	0	David
2828	0	Pascal
6525	2	Yves
6091	1	Janez
7674	2	Guangyou
3935	1	Longin
4145	1	Pei
4336	1	Chi
1451	3	Alistair
6567	1	Vladimir
6206	3	Ting
960	1	Qi
2017	3	Alan
3542	1	Naoki
8147	3	Amanda
7450	3	Julio
7451	3	Felisa
1923	3	Shlomo
985	3	Thorsten
8496	0	David
8286	3	Chen
4072	3	Wen-Hsiang
2072	3	Paul
7569	3	Simon
915	3	Silviu
4634	2	Fernando
1421	3	Jimmy
5152	3	Stephanie
1324	3	ChengXiang
1802	3	Atsushi
6217	3	Toshikazu
7699	3	Xinsong
2008	3	Cyril
7529	3	Zhenmei
2097	3	Alessandro
5348	2	Jonas
5283	2	Ben
7787	3	Naomi
7915	3	Sung-Hyon
1327	3	Valentin
1238	3	Robert
7984	3	Haizhou
1353	3	Min-Yen
7776	3	Clifford
5698	2	Pietro
4206	1	Reinhard
7985	3	Bin
7830	3	Vijay
7929	3	Wenjie
7930	3	Mingli
4525	2	Benjamin
1012	3	Iadh
7705	3	Endong
2272	1	Xuan
4171	3	Tadashi
7953	3	Hiroshi
6185	3	Patrick
6087	1	Rebecca
1686	3	John
7751	3	Nobuyuki
5107	3	Einat
7944	3	Olena
1113	3	Fabrizio
1809	3	Songbo
1325	3	Jing
1458	1	Soon
2409	0	Ming-Chien
1297	0	Il-Yeol
5980	0	Geneva
3216	1	Yiu-Kai
2495	0	David
9976	0	Gail
5626	2	Terry
4102	1	Wenliang
3410	0	Mikhail
6837	1	Kwong
2924	0	Daniela
935	0	Peter
3555	1	Olivier
2646	1	Evimaria
2885	0	Shawn
1251	0	Chinya
5883	1	Richard
3905	1	Jiuyong
6627	1	David
6628	1	Simeon
2474	1	Jessica
9430	0	Malcolm
8566	0	Mariano
3932	0	Frank
9249	0	Alejandro
1524	0	Alberto
2849	0	Parke
1475	0	Hongjun
1417	0	Kian-Lee
1671	0	Neoklis
1321	0	Sharma
1258	0	Heiko
2730	1	Felix
2606	0	Masatoshi
1987	3	Pasquale
2749	0	Omran
8483	0	Christoph
1841	1	Caetano
1146	0	Sara
1668	0	Yannis
1601	1	Omar
2714	0	Sotiris
1383	0	Evaggelia
7823	3	Christopher
4361	1	Yoshitsugu
2378	0	Alvaro
3767	1	Chris
1054	0	Moira
1256	3	Andreas
2733	0	Andreas
3891	1	Marzena
1745	0	Gunter
3380	0	Christian
1676	0	Erich
2515	0	Ralf
1310	0	Yannis
3278	1	Hiroyuki
3279	0	Atsuyuki
8391	0	C.
9487	0	Tobias
1268	0	Tadashi
9605	0	Masahiko
1910	0	Roger
8925	0	Giedrius
6536	1	Jef
3506	0	Xiaochun
1988	1	Pavel
2399	0	Angela
2379	0	Anastasios
2478	0	Norbert
2886	0	David
1370	1	Sang-Wook
1551	3	Federica
1757	0	Anne
7760	3	Trystan
1331	0	Jeffrey
3131	0	Martin
6892	0	Marco
6576	1	Hongjian
8067	3	Dieter
9687	0	Noureddine
2512	0	Oded
1042	0	Mukesh
1051	1	Wee
2113	0	Torben
3609	1	Maria-Luiza
1004	3	Dawei
8158	3	William
6529	1	Shlomo
8242	3	Phil
1657	3	Fabio
8987	0	Kazi
1395	1	Hans-Peter
3881	1	Matthias
918	1	Sourav
8505	0	Giuseppe
2544	0	Sunil
3093	0	Kothuri
1163	0	Ambuj
1557	1	Carlos
2186	1	Boris
2870	1	Graham
8546	0	David
3193	0	Wen-Syan
2816	0	Yoshinori
882	0	Clement
1816	1	Aidong
8235	3	Zonghuan
3574	1	Mehmet
1058	0	Arbee
2200	2	Stefano
3482	1	Mohammad
1490	0	Ting
9521	1	Hector
2239	2	Craig
2289	2	John
4142	1	Ricco
2553	0	Min
1273	0	Bin
4223	1	Fengzhan
8635	0	Dean
6876	1	Alex
4615	2	Kenneth
3023	0	Michael
4717	1	Simon
1402	1	Raghu
5158	2	Fariba
4579	3	Michael
7598	3	Ian
3788	1	Andrew
4683	2	Amy
1206	0	Daniel
7549	3	Yosi
9628	1	Victor
7118	0	Victor
3633	1	Dino
2921	0	Sergio
6960	2	Elena
889	0	Elena
2727	0	Barbara
6953	1	Franco
2203	2	Floriana
6598	1	Giuseppe
2076	3	Maurice
1496	3	Wei-Ying
5304	2	Anthony
2145	3	John
1708	3	Susan
5401	2	Churn-Jung
1304	3	Xiangji
3782	1	Howard
4340	1	Cory
4760	2	Malcolm
4341	1	Hong
4375	1	Tetsuya
8036	3	Victoria
2147	3	William
4082	1	Ben
3581	1	Hamad
3630	1	Colin
7661	3	Gareth
8117	3	Qing
2532	0	Leonardo
7264	1	Daniel
3618	1	Setsuo
4425	1	Annalisa
2056	1	Michelangelo
3634	1	Maurizio
5117	2	Claudia
5585	3	Linda
5296	2	Hiroshi
7039	1	Ruggero
3796	1	Kwong-Sak
4515	1	Dragan
5868	1	Peter
4582	2	Aleks
4006	1	David
6158	1	Gregor
7225	0	Marc
3399	0	Zhiyong
5131	2	Patrick
7780	3	Nathalie
7771	3	Muhammad
6685	2	Chun
7772	3	Yih-Ling
7788	3	Kazunori
3296	0	Masato
1948	3	Xing
9857	1	Hai
3955	1	Simon
5917	1	Xiaodong
8469	0	Marco
3804	1	Melanie
5682	3	Atsuhiro
1362	1	Hung-Yu
7789	3	Kazuo
5254	2	Harry
2902	0	Denise
5356	2	Philippe
5534	2	Luca
4319	1	Hong
4988	2	J.
5611	2	Jason
4597	2	Anders
1704	3	Jacques
7667	3	Koji
1497	3	Benyu
1969	3	Wensi
2064	3	Ming-Hung
6389	3	Zhiwei
7866	3	Ruizhang
8258	3	Changsheng
5953	1	Won
7668	3	Keizo
1612	3	Huyen-Trang
8198	3	Kui-Lam
9244	1	Ju-Hong
2251	1	Mark
9568	0	Andreas
5124	2	Louise
3371	0	Stefanie
7150	0	David
6088	1	Geetha
4900	2	Igor
1992	3	Gonzalo
7431	3	Holger
3820	1	Jun
2222	2	Marcus
4436	2	Avrim
4294	1	Rohan
4500	2	Eyal
4406	2	Alex
5568	2	Dav
2871	1	Piotr
6586	1	Tetsuhiro
4461	1	Corinna
3718	1	Christian
6587	1	Takayoshi
4837	2	M.
6770	1	Atsuyoshi
4393	1	Setsuo
8392	0	Mehmet
2386	1	Michalis
4623	2	Bir
5214	2	Lluis
7317	1	Raghu
4220	1	Kouzou
2248	1	Michael
2149	3	Ryen
1212	3	James
1701	3	Arjen
7494	3	Stefano
938	3	Djoerd
5024	3	Rie
1531	3	Chris
1426	3	Xiaoyong
7902	3	Anne
5732	2	Werner
3323	0	Wee
4327	1	Jianping
7966	3	Sharon
3882	1	Alexey
3884	1	Matthias
3725	1	Huiqing
1546	1	Hwee-Leng
4118	1	Gang
6397	1	Chen
1828	3	Robert
6296	1	Richard
8441	1	Arthur
3974	1	Salvatore
7301	0	John
6043	1	Boulos
2805	0	S.
7202	0	Mihalis
1006	3	Charles
4106	0	San-Yih
974	0	Sanghyun
9015	0	Yali
7578	3	Geguang
6363	1	Soon
4721	1	DucDung
3271	0	Hui-I
8419	0	Karen
6558	1	Chia-Hui
1687	3	Weiguo
8298	3	Lei
1481	1	Jiaheng
4036	3	Laurence
6398	1	Yongtai
6767	0	Tianyi
1877	3	Yitong
3037	0	Hai
1223	0	Kun-Lung
1812	0	Baihua
1952	0	Arie
1857	3	Kai
1776	0	A.
2536	0	Ouri
1252	0	Sandeep
8818	0	Ueli
6046	1	Ravi
6473	1	Sheng
2806	0	Zhiyuan
1976	3	I.
2277	0	Jan
5433	2	Thomas
9711	0	Ismail
9068	0	Armando
1083	3	Jaswinder
6347	0	Pat
9012	0	Windsor
2776	0	Phillip
9647	0	Ioana
3293	3	Saikat
1977	0	Michael
7940	3	Siobhan
1278	0	Hao
7297	2	Michael
4350	1	W.
10124	2	Su-Shing
6760	1	Kenichi
4288	1	Li
6439	1	Shengquan
3778	0	Floris
3990	1	Chao
6405	1	Shane
6174	1	Feng
2302	2	Dorian
2217	1	Bernhard
2772	1	Sanjay
3994	1	Yuefeng
6834	1	Unil
2226	2	Claude
5588	2	Jochen
3662	1	Manoranjan
6710	1	Chao
6600	1	Sylvie
7601	3	Chang
7652	3	Jonathan
3262	0	Alexandra
2381	0	Norman
7653	3	Edward
2934	0	Bharat
7680	3	Hui
6922	3	Bracha
2707	0	Patrick
1177	0	Philippe
1642	0	Michel
9033	0	Nicolas
8827	0	Bernd
7111	0	Omar
2462	0	Georges
2597	0	Nicoleta
2484	0	Jean-Marc
963	0	Sihem
7098	0	Luc
2913	0	Philippe
5930	1	Alain
1357	0	Jaewoo
9689	0	Guillaume
4098	0	Viet
2396	0	Thomas
1570	3	Philippe
3402	0	Patricia
1870	0	Kenneth
8962	1	Gregory
3312	0	Laura
3143	0	Peter
3048	1	Alexander
3346	1	Daxin
3080	0	Tamer
3686	1	Michihiro
1594	0	Henrique
5880	1	Robert
4788	2	Tommi
8730	0	Abhijit
3486	1	Mohammed
1817	1	Chun
6101	1	Murali
3863	1	Hannu
4239	1	Kari
7340	1	Hyunsoo
3377	1	Jason
1867	1	Yu
3740	1	Steven
4948	2	Sebastian
6010	1	Zengjian
2178	2	Liviu
7115	0	Gabriel
3588	1	Amihood
8713	0	Paul
1679	0	Hamid
8449	0	Berthold
3412	0	Yannis
9583	0	Susanne
4445	3	Justin
9600	0	Thomas
9549	0	Hans-Peter
2361	0	Carlo
3331	0	Xuan
5510	2	Geoff
6034	1	Eveline
1617	3	Gilad
1528	0	Wang-Chien
9141	0	Peter
2479	0	Wolfgang
2937	0	Arnaud
1034	3	Alberto
1871	0	Calisto
8952	0	Niels
3189	1	Carson
7008	1	Sergei
9143	0	Stefan
8423	0	Gavin
9573	0	Alejandro
8657	0	Michael
2573	0	Bernhard
2465	0	Achim
1962	0	Dirk
9106	0	Peter
2376	0	Hong
7499	3	Christian
3157	0	Stefan
1858	1	Martin
1859	1	Xiaowei
4183	1	Arno
3029	0	Johannes
3112	0	Alexander
1281	0	Klaudia
1956	0	Sam
9842	0	Adam
9493	0	Angelika
1769	3	Sergej
3359	0	Klaus
3360	0	Robert
9144	0	Jan
2948	0	Bernhard
3415	3	Martin
2508	3	Ralf
9781	0	Andreas
5976	0	Jens-Peter
9301	0	Marcos
3562	1	Elke
989	3	Andrei
2588	0	Jennifer
7099	0	Thomas
5671	2	Alvaro
1716	1	William
6835	1	John
7730	3	Yihong
6491	1	Hang
8686	0	Dina
2987	0	Euthimios
9326	0	Elio
1219	0	Xiaoyang
8055	3	Harris
3260	0	Norman
3273	0	Ibrahim
4194	1	Jonathan
6478	1	Jonathan
1366	3	Diane
8559	0	Harumi
2633	0	Walid
3811	1	Robert
7425	3	Elaine
7721	3	Luanne
1959	0	Daniel
1504	0	Cheng
1996	1	Kamal
1147	0	Yehoshua
3348	0	Sudarshan
3559	1	Krishnamoorthy
8571	0	Paolo
1230	1	Dunja
6445	1	Ruofei
5968	1	Edward
3936	1	Chotirat
5459	2	Kenneth
9895	3	Paolo
4345	1	Ravi
3589	1	Nathan
8205	3	Johan
1347	1	Dimitrios
8941	0	Tobias
3983	2	Stephen
2945	0	Vijayalakshmi
890	0	Barbara
2995	0	Ting
1380	1	Aleksander
6132	3	Joshua
6092	2	Martin
4830	2	Marc
5739	2	Steven
7690	3	Marc
7655	3	Gavin
7957	3	Judith
1626	0	Sriram
7659	3	Susan
1152	3	Kenneth
7602	3	Neema
10090	3	Kerry
4753	3	Jaime
9680	0	Angel
3844	1	Stephen
2234	3	Andreas
979	3	Aya
2426	3	Christos
3763	3	Paolo
7932	3	Baoli
7834	3	Gil-Chang
2639	0	Surajit
1564	3	Zaiqing
3133	0	Ander
8578	0	Mirek
2897	0	Samuel
9290	0	Karl
8768	0	Yoonkyong
3404	0	Adam
8407	0	Hari
3018	0	Mohamed
8492	0	Xin
6633	0	Mingsheng
3015	0	Zachary
8553	0	Ryan
3035	0	Bingsheng
8528	0	Ravishankar
9050	0	Bogdan
2590	0	Shivnath
8430	0	Xin
2586	0	Brian
8317	0	Chris
9271	0	Eugene
2671	0	Conor
8373	0	Yanif
3068	0	Alex
7227	0	Utkarsh
3545	1	Philip
893	1	Cheng-Yue
5954	1	Joong
896	3	Emine
899	3	Robert
903	3	Steven
907	0	Ashraf
2439	0	Ahmed
943	3	Mohammed
8477	1	Markus
948	3	Alvaro
952	1	Jeffrey
954	3	Razvan
971	3	Marcus
972	0	Eugene
976	0	Renu
990	3	Michael
997	3	Dulce
1001	1	Jeanette
1010	3	Lijuan
1013	3	Ben
1017	3	Jing
1021	3	Marco
1023	3	Nivio
1028	1	Ghaleb
1031	3	Mark
1043	0	Prasan
1046	1	Christos
2490	0	Anthony
1059	3	Hung-Chen
1062	3	Christine
1072	1	Mukund
1084	3	Andrea
1086	0	Luping
1730	0	Doron
4337	1	Ben
1095	1	Krishna
1098	3	Miles
1375	0	Kyu-Young
3649	1	Christoph
2855	0	Eugene
2856	0	Souripriya
2860	0	Ramkumar
1103	0	Roger
1110	3	Greg
1120	0	Wenfei
1136	0	Sujoe
1144	1	Yonatan
1148	0	Yaron
1156	3	Jamie
1168	3	Mario
1170	3	Jack
1171	3	Daniel
1182	1	Pedro
1186	3	Yun
1197	3	Fernando
1214	3	Fredric
1231	1	Rayid
1239	3	Eric
1244	0	Torsten
1248	0	Luis
1262	3	Mark
1263	3	Elizabeth
1270	0	Kazumi
3887	1	Tzung-Pei
1286	1	Bijit
1288	1	Ming-Jyh
1290	0	Jia-Lien
1307	0	Jiun-Long
3671	3	David
1316	3	Joon
1337	3	Luo
2051	3	Hideo
1354	3	Hoang
1367	3	Xiao-Jun
1384	0	Georgia
1388	3	Henry
1392	3	Farzin
1408	0	A.
3154	1	Bin
1424	1	Cheng-Ru
1429	0	Murali
1435	0	Songting
1447	3	Po-Jun
1455	3	Nan
1469	3	Yunhua
1476	1	Wenwu
1508	0	Sin
1510	3	Shenghuo
1520	0	Lei
1525	0	Ken
1540	1	Dawit
1552	3	Riccardo
1562	0	Wai
5530	0	Fatma
1575	0	Ramon
1582	3	Claudia
1591	1	Guo
1630	3	Yves
1653	3	Benjamin
1690	3	Daniel
1693	3	Ganesh
1698	3	Arun
1713	1	Richard
1724	3	Hugo
1739	3	Jason
1752	3	Norbert
2800	1	Bin
1780	3	Yang
3476	0	Min-Jae
1783	1	Jeffrey
1786	3	Munirathnam
1793	0	Hong
9286	0	Val
1797	3	Aixin
1821	0	Yufei
1826	3	Egidio
1831	3	Hidekazu
1835	3	Baoping
1838	0	Claudia
1845	3	Theodora
1847	1	Michail
1848	0	Zografoula
1882	3	Sarah
1897	3	Yuxin
1906	0	Hua
1911	3	Michael
1918	3	Ryen
1919	3	Ian
1929	3	Dwi
1931	1	Kaidi
1943	1	Ying
1950	3	Yangbo
1953	0	Ekow
2578	0	Jianliang
8208	3	Azadeh
1972	3	Sridhar
1973	0	Kevin
2111	3	Craig
8103	3	Chirag
7371	1	Song
7758	3	Paul
3657	1	Jen-Wei
2342	3	Zhaohui
2362	0	Donghui
10011	3	Jong
3419	0	Ioana
3139	0	Christian
2837	0	Rahul
7432	3	Debapriyo
3702	2	Stephan
6871	1	Toon
5892	1	Daniel
5893	1	Cristian
3199	1	Xiaoxin
2356	1	Albrecht
6080	1	Jing
7825	3	Robert
8148	2	Alexander
6333	3	Ming-Ting
7479	3	Cornelis
6255	1	Pinar
2004	3	Mohammed
2027	3	Daniel
6742	0	Jung-Hwan
2690	0	Philip
7727	3	Tim
7850	3	Eija
2083	3	Heikki
8045	3	Ari
7768	3	Jianqiang
7745	3	Preben
7755	3	Donna
2107	3	Giorgio
2095	3	Christof
3073	3	Hiroko
3074	3	Yasushi
7991	3	Miguel
7452	3	Javier
8007	3	Dagobert
7712	3	Ray
8190	3	Dolf
5026	2	Thomas
3677	3	Monika
8851	0	Patrick
7177	0	Martin
2505	0	Willem
6357	1	Fionn
8081	3	Yumi
7884	3	Kimmo
6224	1	Takayuki
5544	2	Guy
7879	3	Peter
7880	3	Birger
2993	1	Sudipto
4802	2	Shai
4781	3	Shai
5987	1	Olvi
4414	2	Michael
5166	2	Sham
4409	2	Kristin
4134	1	Saharon
2881	0	Samuel
8595	0	Srinivasan
6419	1	Michael
8629	0	Naga
3121	1	Chris
7583	3	Jenq-Haur
4306	1	Ching-Huang
8431	0	P.
5507	1	Joost
5849	1	Jonathan
6518	1	Markus
3960	1	Alexander
9250	0	Mariano
2457	0	Andreas
7781	3	Sandra
5102	2	Andrei
3771	1	Johannes
7555	3	Gustavo
4066	1	Dechang
3899	1	Jun
3900	1	Jan
2545	0	Yi-Cheng
6027	1	Natalie
3400	0	Lidan
9165	0	Vanessa
6773	1	Mirco
7179	0	Nicole
4057	1	Dmitry
4739	3	Thomas
2267	2	Sethu
3683	1	Hyung-Jeong
5653	2	Fubito
4411	1	Andrew
7826	3	Monika
5249	2	Rachid
5594	2	David
2850	0	Jarek
3708	1	David
2542	0	Sam
6422	1	Ira
2766	0	Stratis
3134	0	Maurice
9100	0	Nagender
9824	0	John
8434	0	Michael
2843	1	Yi-Hung
2767	0	Byron
9389	0	Eric
6011	1	Wen
3458	1	Yuelong
3501	0	Congjun
6735	0	Shuai
2612	0	Kristian
3057	0	Haibo
9775	1	Xiang
3600	1	Frans
2372	0	Daniele
3202	1	Wenyuan
3774	1	Raymond
4208	1	Choh-Man
2875	0	Kenneth
2562	0	Christian
2761	0	Ahmet
3129	0	Anastasios
8572	0	Giansalvatore
8624	0	Mary
3042	0	Lucian
2418	3	Stefania
8610	0	Nicola
7762	3	W.
9351	1	David
9749	0	Raymie
7167	0	Anna
8815	0	Suman
9531	0	Lipyeow
9648	0	Milenko
9787	0	Shalom
2037	3	Fidel
2502	0	Fragkiskos
7696	3	Hussein
7563	3	Mukul
7897	3	Martin
8710	0	Ionut
2825	0	Pin-Kwang
7725	3	Kazuo
6154	1	Richard
2020	3	Alvaro
9588	0	Mirella
6417	1	Navneet
9376	0	Sherif
2047	3	Luis
2049	3	Juan
8680	0	Alberto
4538	3	Mark
2866	0	Feifei
2086	3	David
8037	3	Nikolaos
3655	1	Paolo
3043	0	Yannis
2021	3	Roi
7050	1	Fabien
5939	1	Giri
6304	1	Alan
4323	1	Balaji
4324	1	Yinghui
4090	1	Daoying
6065	1	Shlomo
2629	0	Ning
2527	0	Etzard
3652	1	Xiaoshu
3594	1	Amanda
6340	1	Christopher
4669	3	Shengping
4114	1	Anna
2977	1	Xiaohong
6617	1	Jochen
3326	1	Wagner
8728	1	Dimitris
8562	0	George
7547	3	Eitan
2176	2	Isabelle
6880	1	Gemma
5181	2	Jeremy
3857	1	Jon
9560	0	Ernest
6053	1	David
7508	3	Gheorghe
2059	3	Gabriella
2089	3	Irmina
7812	3	Guomao
2135	3	Pertti
2137	3	Olga
7836	3	Oren
8150	3	Trevor
7513	3	Paul
6674	1	Koen
9839	0	George
2168	2	Ulf
2183	3	Chien
2191	2	Steffen
2207	1	George
2212	1	Arkadiusz
4160	2	Tomi
6075	1	Gholamreza
2285	1	Carsten
6554	2	Boon
6008	2	Jochen
8466	0	Alessandro
6111	1	Yanzan
2364	0	Shu-Yao
2368	0	Jerry
9132	0	Jochen
2582	0	Paolo
9117	0	Serge
9178	0	Prasad
2434	0	Alin
2447	1	Karin
3098	1	Takeshi
2470	0	Iosif
2471	1	Kriengkrai
2482	0	Man
2498	0	Linan
8098	3	Bethina
2518	0	Leonard
2550	0	Umesh
2939	1	Benjamin
9682	0	Julia
9464	0	Panagiotis
2916	0	Ahmed
2846	3	Junghoo
8573	3	Valter
3490	0	Ning
8887	0	Stelios
8215	3	Jidong
3512	0	Benjamin
8083	3	Makoto
3053	1	Jun
6455	1	Yiling
2697	0	Thomas
3287	0	Anil
7644	3	J.
7886	3	Patricia
6251	3	Elias
5922	1	Anirban
5488	2	Nysret
4051	1	Ping
7575	3	Sam
4217	1	Alexandre
3715	1	Magdalini
3645	1	Gregory
5097	2	Charles
9702	0	Jiri
7437	3	Jim
5807	1	Jason
5808	1	Tomi
6970	1	Attila
3564	3	Manu
4924	2	Artur
3809	1	ZhenQiu
3911	1	David
7423	1	Shi
8788	0	Mark
4131	1	Lior
3961	1	Tianyi
7310	1	Qinghua
4188	1	Louis
9410	0	Philip
9314	0	Nicole
6370	1	Gediminas
8969	0	Michael
6470	1	Henry
7421	1	Amar
3792	1	Matthew
3824	1	Haimonti
8255	3	Manuel
3812	1	Richard
8228	3	Peter
3860	1	Ella
4084	1	Genady
8413	0	Latha
8194	3	Yejun
7867	3	Pik-Shan
7950	3	Innes
8032	3	Tetsuro
7613	3	Joanne
4389	3	Dong
3734	1	Varun
6471	1	Ian
3521	0	Guohong
7841	3	Takahiko
8179	3	Mukund
3744	1	Yi-an
3185	0	Markos
2691	0	Maya
2702	0	Adam
2808	0	Flip
5910	0	Nilesh
2831	0	Sashikanth
2832	0	Roger
2844	1	Ding-Ying
9169	0	David
2868	0	Jeffrey
2876	0	Khuzaima
8587	0	Matthew
2959	0	Eric
2967	0	Shaymsunder
2968	0	Shridhar
3494	1	Xifeng
3038	0	Junyi
3049	1	Markus
3083	0	Eric
3086	0	Navin
3087	0	Vuk
9448	0	Quang
3099	1	Hisashi
3498	0	Rui
8444	0	Vinayak
8732	0	Shantanu
3141	0	Sabine
3152	0	Akitsugu
3179	0	Vikas
3243	0	Michael
3284	1	Kelvin
3302	0	Nipun
3338	1	Spiros
3444	1	P.
3445	0	B.
8726	0	Nuwee
3496	0	Varun
3518	1	Yuguo
8946	0	Chendong
8677	0	Howard
9214	0	Shaofeng
8716	0	Dengfeng
8682	0	Mokhtar
4371	1	Mete
8769	0	Robin
6894	1	Irene
9328	0	Till
8852	0	Elizabeth
9632	0	Richard
9714	0	Shetal
3533	1	Serena
3535	1	Andrew
3569	1	Mei-Jung
3598	1	Denis
3606	1	Llew
3627	1	Robert
3690	1	Inderjit
3698	1	Yongdai
3730	1	Cinda
3742	1	Jason
3784	1	Thomas
3785	1	Srujana
3800	1	David
3821	1	Dae-Ki
3839	1	Khaled
3869	2	Marcus
3888	1	Yeong-Chyi
3927	1	Nga
3940	1	Ming-Chuan
3943	1	Marc
3950	1	Daesu
3951	1	Wonsuk
3997	1	Xu
4000	1	Masakazu
4011	1	Tielin
4028	1	Cheong
4078	1	Karlton
4100	3	Eren
4103	1	Huseyin
4138	1	Marcos
4204	1	Raz
4213	1	Lucian
4228	1	Fan-Chen
4265	1	Ching-Yao
4373	1	Zhiqiang
7815	3	Miao
4611	1	Shirish
5984	1	Kazuo
6098	1	Matthew
7540	3	Markus
7541	3	Nicolas
5872	1	Zhiqiang
4519	3	Wen
7439	3	Roger
4507	2	Thomas
4588	1	Michael
4659	2	Robert
4769	3	Jason
6807	1	Ramasamy
4818	2	Charles
4859	2	Michal
4878	1	Lian
6018	1	Junshui
5398	3	Huizhong
6446	1	Sandeep
8233	3	Alistair
6406	1	Douglas
6375	1	Antti
8273	3	Qi-Cai
9217	0	Egbert-Jan
8033	3	Keizo
5092	2	Francis
5390	1	Amit
5441	3	Aynur
5477	2	Christine
5767	1	Lan
5777	2	Adriana
7921	3	Rahul
5899	1	Marko
8294	3	Shinjae
8089	0	Rodrigo
8021	3	Seung-Taek
6349	1	Diane
6318	1	Christopher
6298	1	Deept
5927	1	Tamraparni
6436	1	Olivier
8217	3	Robert
9784	1	Evan
7684	3	Yazhong
7669	3	Kazuko
7614	3	Changwen
8010	3	Bhuvana
7719	3	Nirmal
7672	3	Tamer
6468	1	Yu
5805	1	Andrew
5816	1	Naval
5851	1	Pavel
5835	1	Florian
9188	1	John
5862	1	Ruben
5865	1	Goutham
5866	1	Wen
5878	1	Jacob
5889	1	Shengnan
5895	1	Andreas
5896	1	Yung-Seop
5947	1	Scott
5935	1	James
5948	1	Darya
5957	1	James
5985	1	Ryohei
5990	1	Sathyakama
5993	1	William
6277	1	Greg
6016	1	Hank
6021	1	Teija
6094	1	Glen
6118	1	Tim
6989	1	Arno
6990	1	Eric
6140	1	Christoph
6146	1	Nitin
6299	1	Malcolm
6177	1	Yulan
6190	1	Ashley
6192	1	Steve
6215	1	Armand
6231	1	Lisa
6238	1	Caleb
6240	1	Anna
6268	1	John
6269	1	Clare
6272	1	Leejay
6282	1	Uri
6323	1	Mark
6366	1	Young
6367	1	Chris
6383	1	David
6395	1	Ming-Yen
6408	1	Andreas
6426	1	Yutao
7061	1	Alexandr
8129	3	Doron
6786	1	Satu
8247	3	Xiaojun
7969	3	Ting-Sheng
8799	0	Mark
6574	1	Yi
6637	1	Chih-Ming
6804	1	Ching-Pin
7071	1	Jun
8828	0	Frederic
7184	0	Ashish
7443	3	Avi
7454	3	Meredith
7458	3	Paulo
7465	3	Joshua
7468	3	Vikas
7477	3	Keith
7504	1	Yoad
7510	3	Hyuk-Jin
7543	3	Vijay
7564	3	Vivek
7566	3	Jeetendra
7584	3	Ruei-Cheng
7621	3	Eric
7622	3	Claude
7670	3	Emi
7708	3	Hongzhao
7778	3	Peter
7797	3	Gijs
7817	3	Daniel
7821	3	Steven
7828	3	Anne
7863	3	Kinshuman
9189	3	Steve
7871	3	Tung-Ho
7927	3	Duk
7948	3	Melanie
7960	3	Paul
7980	3	Joel
7988	3	Ramesh
8043	3	Yael
8062	3	Rabia
8079	3	Tomoharu
8090	3	Patricia
8101	3	Aditya
8115	3	Niall
8126	3	Patrick
8136	3	Sakari
8137	3	Petteri
8139	3	Bemmu
8162	3	Goldee
8165	3	Tim
8169	3	Yoshiyuki
8192	3	Chih-Fong
8212	3	Josh
8239	3	Komanduru
8283	3	Chun-Keat
8300	3	Budi
8664	0	Hongfei
8340	0	Manoj
8362	0	Gideon
8370	0	Ameet
8397	0	Per
8436	0	Peter
8493	0	Yuhan
8520	0	Kris
8654	0	Linqi
8673	0	Sankar
8675	0	Nathan
8750	0	Keunjoo
8764	0	Ashok
8807	0	Thomas
8825	0	Reed
8839	0	Nicholas
8885	0	Michalis
9696	1	Gayatri
8917	0	Jason
9789	0	Anat
9055	0	Amit
9790	0	Simon
9181	0	Rune
9207	0	Sorana
9396	0	Christoffer
9445	0	Kenneth
9758	0	Edmond
9545	0	Roger
9654	0	Raghunath
9652	0	John
9668	0	Naveen
9767	0	Yoshiki
